body {
  margin: 0;
  padding: 0;
}

.mt-10px {
  margin-top: 10px;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: darkorange;
  padding: 10px;
}

.todoform,
.navh2 {
  margin: 0;
  background-color: transparent;
  border: none;
  color: #fff;
  font-weight: bolder;
  font-size: 25px;
}

.todoform {
  cursor: pointer;
}

.main {
  display: grid;
  grid-template-columns: 20% 80%;
  height: 92vh;
}

.sideleft {
  border-right: 2px solid #fff;
  background-color: #f7f7f7;
}

.sideleft-ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.sideleftli {
  margin: 20px 15px;
  padding: 10px;
  font-size: 16px;
  font-weight: bolder;
  cursor: pointer;

  &.selected {
    background-color: #000;
    color: #fff;
  }
}

.sideleft-li:hover {
  background-color: #fff;
}

/* form */
.overlay,
.overlay2 {
  display: none;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.form {
  position: relative;
  top: 10%;
  background-color: #fff;
  width: 80%;
  margin: auto;
  padding: 25px;
  border-radius: 5px;
}

.form-h {
  display: flex;
  justify-content: space-between;
}

.form-title {
  background-color: orange;
  margin: 0;
  padding: 2px 10px;
}

.form-close {
  border: none;
  background-color: #fff;
  font-weight: bolder;
  font-size: 17px;
  color: #555;
  cursor: pointer;
}

.formcontainer {
  display: flex;
  margin: 10px 0;
}

.formdiv {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 100%;
}

.label {
  font-weight: bold;
  display: block;
  padding: 12px 0;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  box-shadow: 1px 1px 2px #555;
}

.inputs {
  display: block;
  width: 95%;
  padding: 8px;
  box-sizing: border-box;
  border-radius: 5px;
  border: 1px solid #aaa;
}

.button {
  background-color: orange;
  font-weight: bold;
  padding: 8px 15px;
  margin-top: 5px;
  border-radius: 5px;
  border: none;
}

/* info */

.info {
  font-family: monospace;
  background-color: #191919;
  position: relative;
  top: 25%;
  left: 10%;
  right: 10%;
  width: 75%;
  padding: 7px 0;
  border-radius: 10px;
  color: #fff;
}

.info-content {
  padding: 2px 40px;
  margin: auto;
  font-weight: bolder;
}

.infoh2 {
  color: #000;
}

.btninfo {
  cursor: pointer;
}

// card

.card {
  margin: 10px 10px;
  display: grid;
  grid-template-columns: 60% 40%;
  background-color: #f7f7f7;
  padding: 10px;
}

.High {
  border-left: 3px solid red;
}

.Medium {
  border-left: 3px solid orange;
}

.Low {
  border-left: 3px solid green;
}

.card > h3 {
  width: fit-content;
  margin: auto 0;
  font-weight: bold;
}

.card:hover {
  box-shadow: 2px 2px 4px #555;
}

.controls {
  margin: auto;
}

.controls > button {
  width: max-content;
  background-color: orange;
  color: #000;
  margin: 0 6px;
  padding: 10px;
  border-radius: 5px;
  border: none;
  font-weight: bold;
}

.controls > span {
  background-color: #000;
  color: #fff;
  margin: 0 6px;
  padding: 5px;
  font-weight: bold;
}

@media only screen and (max-width: 915px) {
  .card {
    grid-template-columns: 100%;
  }

  .controls {
    border-top: 1px solid lightgray;
    margin: 0;
    padding-top: 3px;
  }
}
